<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title> MOVIES </title>
    <style>
        .nav{
    background-color:gray ;
    justify-self: auto;
    border-radius: 10px;
    padding: 5px;
    color: white;
         }
    
        li{
          list-style-type:none;
          display: inline-block;
          color: white;
        }
        .btn1{
            background-color:100px aliceblue;
            margin: 10px;
            list-style-type: none;
            color: white;
        }
        .M{
            background-color: moccasin;
        }
        .carousel-caption{
            background-color: rgba(49, 97, 99, 0.76);
        }
    </style>
</head>
<body>

<div class="nav">
    <ul>
        <li class="btn1">قائمة الافلام</li>
        <li class="btn1"> <a href="./moves2.html">الافلام المعروضة  </a> </li>
        <li class="btn1"> <a href="fav.html" ></a>الافلام المفضلة</li>
        <li><input type="text" placeholder="Search.."> search</li>
    </ul>
</div>



<div class="container">
<h2> الافلام المعروضة</h2>
    <div id="Carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="./images/end_game.jpg" alt="end_game" style="width:20%;">
          <div class="carousel-caption">
            <h3>Avengers : End Game</h3>
        
          </div>
        </div>
  
        <div class="item">
          <img src="./images/IT.jpg" alt="IT" style="width:20%;">
          <div class="carousel-caption">
            <h3> IT </h3>
            
          </div>
        </div>

    
        </div>

      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class=M> 
<div>
    <h2> Fantastic beast and <br/>how to find them</h2>
<a href="./images/images.jpg">
    <img src="./images/images.jpg" width="20%"> </a>
</div>
  </div>
  

    <script src="movie.js"></script>
</body>
</html>