<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers EndGame</title>
    <style>
        body{
            background-color: rgb(159, 221, 221);
        }
        img{
            border: 3px black;
        }
        a{
            background-color: rgb(213, 228, 133);
            border-radius: 30;
            list-style-type: none;
        }
        .add{
            position: absolute;
            width: 100%;
            background-color: khaki;
            transition: all 0.3 ease-in-out;
            opacity: 0;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body >
<div >
<a dir="ltr" href="../add.html"  class="add"> اضف الى الافلام المفضله</a> 
<a href="../main.html"> الصفحة الرئيسية</a>
</dive>

    <h1> Avengers:EndGame</h1>
    <a href="../images/end_game.jpg">
    <img src="../images/end_game.jpg" width="10%">
   </a>
   <div>
<h2> MOVIE INFO :</h2>
<h3> 
    After Thanos, an intergalactic warlord, disintegrates half of the universe, the Avengers must reunite and assemble again to reinvigorate their trounced allies and restore balance.
    
    Initial release: April 22, 2019 (Los Angeles)

    Directors: Joe Russo, Anthony Russo
    Box office: 2.798 billion USD
    Budget: 356 million USD (2019)
    Awards: MTV Movie Award for Best Villain

</h3>
   

</div>
    <script src="./movie.js"></script>
</body>
</html>